eureka.client.serviceUrl.defaultZone=https://gentle-savannah-24947.herokuapp.com/eureka
eureka.client.instance.preferIpAddress=true

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true

spring.application.name=KoncentratorPlacanja

spring.profiles=heroku
