eureka.client.serviceUrl.defaultZone=https://gentle-savannah-24947.herokuapp.com/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=KoncentratorPlacanja

spring.profiles=heroku
