server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:sep.p12
server.ssl.key-store-password=Vyy88mR8rOouc4R7
server.ssl.key-alias=payment-service

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = KoncentratorPlacanja
