eureka.client.serviceUrl.defaultZone  = https://gentle-savannah-24947.herokuapp.com/eureka
eureka.client.service-url.default = https://gentle-savannah-24947.herokuapp.com/
eureka.client.instance.preferIpAddress = true
spring.application.name = KoncentratorPlacanja
