eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.client.instance.preferIpAddress=true

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true

eureka.instance.hostname=${DOMAIN_NAME}

spring.application.name=KoncentratorPlacanja

spring.profiles=heroku
logging.level.com.netflix.eureka=debug
logging.level.com.netflix.discovery=debug
